# hello-dropwizard

./: .gitignore  config.yml  pom.xml  readme.md
src/main/java/com/example/helloworld/checks/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/dao/: SayingDao.java
src/main/java/com/example/helloworld/healthcheck/: JDBIHealthCheck.java
src/main/java/com/example/helloworld/models/: Saying.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/java/com/example/helloworld/service/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/resources/db/migration/: V001__initial_schema.sql
